with "config/aoa_23_config.gpr";
project AoA_23 is
   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Aoa_23_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("aoa_01_1.adb","aoa_02_2.adb","aoa_04_1.adb","aoa_06_1.adb","aoa_07_1.adb","aoa_09_1.adb","aoa_10_1.adb","aoa_11_2.adb","aoa_13_1.adb","aoa_15_1.adb","aoa_16_1.adb","aoa_19_1.adb","aoa_23_1.adb",
"aoa_02_1.adb","aoa_03_1.adb","aoa_05_1.adb","aoa_06_2.adb","aoa_08_1.adb","aoa_09_2.adb","aoa_11_1.adb","aoa_12_1.adb","aoa_14_1.adb","aoa_15_2.adb","aoa_18_1.adb","aoa_20_1.adb","aoa_23.adb");

   package Compiler is
      for Default_Switches ("Ada") use Aoa_23_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;
end AoA_23;
